{
  "name": "pi-extmgr",
  "version": "0.1.0",
  "description": "Enhanced UX for managing local Pi extensions and community packages",
  "keywords": [
    "pi-package",
    "pi-extension",
    "extensions",
    "pi-extension-manager"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke-test": "node --import=tsx ./scripts/smoke-test.mjs",
    "check": "pnpm run typecheck && pnpm run smoke-test && pnpm run lint && pnpm run format:check",
    "prepublishOnly": "pnpm run check",
    "prepare": "husky"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "video": "https://github.com/ayagmar/pi-extmgr/releases/download/v0.0.2/Screencast_20260207_013142.mp4",
    "image": "https://i.imgur.com/nP5rJPC.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.6",
    "@mariozechner/pi-tui": "^0.52.6",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  },
  "author": "ayagmar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayagmar/pi-extmgr.git"
  },
  "bugs": {
    "url": "https://github.com/ayagmar/pi-extmgr/issues"
  },
  "homepage": "https://github.com/ayagmar/pi-extmgr/blob/master/README.md"
}
